spring.application.name=Jasper_demo
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/PhoneMall
spring.datasource.username=KC_User
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false